<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riccioli D'oro</title>
    <link href="https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Whisper&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" href="Imagenes del Restaurante/Estrella_amarilla.png"
</head>
<body>

    <header class="Restaurante">
        <img src="Logo_2-removebg-preview.png">
    </header>

 <div class="Contenedor">

    <u class="Entradas">
        <h1>Entradas:</h1> 
    </u>

    <div class="Ajillo">

        <h2>Pane all'aglio (Pan al ajillo)</h2> 
    
        <img src="pan_de_ajo.jpg">
    
        <p>Acompañado de crema de auyama</p>

    </div>

    <div class="Croquetas">

        <h2>Crocchette (Croquetas)</h2> 
        
        <img src="croquetas.jpg">

        <p>Acompañadas de dips de crema de pechuga</p>
        <div class="Linea"></div>
    </div>



    <u class="Platos_fuertes">
        <h1>Platos fuertes:</h1> 
    </u>

    <div class="Costillas">

        <h2>Costolette nel calderone (Costillas al cordero)</h2> 
    
        <img src="chuletas-de-cordero.jpg">
    
        <p>Acompañada con papas horneadas</p>
    </div>
    
    <div class="Penne">

        <h2>Penne al sugo bianco (Penne con salsa blanca)</h2> 
    
        <img src="penne.jpg">
    
        <p>Acompañada de salsa bechamel</p>

    </div>

    <u class="Postres">
        <h1>Postres:</h1> 
    </u>

    <div class="Mousse">

        <h2>Panna cotta (Flan)</h2> 
    
        <img src="mousse_de_choco.jpg">
    
        <p>Delicioso postre de temporada</p>

    </div>

    <div class="Trufas">

        <h2>Tartufi Al Cocco (Trufas de coco)</h2> 
    
        <img src="trufas_de_coco.jpg">
    
        <p>Las mejores trufas con ralladura de coco.</p>

    </div>

    <div class="Bebidas">
        <u>
            <h2>Bebidas:</h2>
        </u>
        <img src="Bebida_Vino_Rojo.jpg">
    </div>
    
    <div class="Bebidas_1">
        <h2>- Agua</h2>
        <h2>- Frozen (limón, chinola)</h2>
        <h2>- Vino rojo</h2>
    </div>
    


 </div>

    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0px;
            padding: 0px;
        }
        .Restaurante {
            background-color: #f2f2f2;
            text-align:center;
            padding: 10px;
            font-size: 10px;
            display: block;
            height: auto;
            width: auto;
        }
        
        .Contenedor {
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
                
    
        .Entradas {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 19px;
        }
        .Ajillo h2 {
            text-align: center;
            font-family: 'Whisper', cursive;
            font-size: 40px;
        }
        .Ajillo img { 
           display: block; 
           margin: 0 auto;
           max-width: 100%;
           height: 370px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        
        }
        .Ajillo p {
            text-align: center;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;

            
        }
        .Salsas {
            text-align: left;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            

            border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Salsas_2{
            text-align: left;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
            

            border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Croquetas h2 {
            text-align: center;
            font-family: 'Whisper', cursive;
            font-size: 40px;
        }
        .Croquetas img { 
           display: block; 
           margin: 0 auto;
           max-width: 80%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
           
        }
        .Croquetas p {
            text-align: center;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;

        }
        .Linea p {
            border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Platos_fuertes {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
        }
        .Costillas h2 {
           text-align: center;
           font-family: 'Whisper', cursive;
           font-size: 40px;
        }
        .Costillas img {
           display: block; 
           margin: 0 auto;
           max-width: 80%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        }
        .Costillas p {
            text-align: center;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
        }
        .Costillas p {
            border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Penne h2{
           text-align: center;
           font-family: 'Whisper', cursive;
           font-size: 40px;
        }
        .Penne img {
           display: block; 
           margin: 0 auto;
           max-width: 100%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        }
        .Penne p {
           text-align: center;
           font-size: 30px;
           font-family: 'Dancing Script', cursive;

           border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Postres {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 18px;
        }
        .Mousse h2{
            text-align: center;
            font-family: 'Whisper', cursive;
            font-size: 40px;
        }
        .Mousse img {
           display: block; 
           margin: 0 auto;
           max-width: 100%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        }
        .Mousse p {
           text-align: center;
           font-size: 30px;
           font-family: 'Dancing Script', cursive;

           border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Trufas h2 {
            text-align: center;
            font-family: 'Whisper', cursive;
            font-size: 40px;
        }
        .Trufas img{
           display: block; 
           margin: 0 auto;
           max-width: 100%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        }
        .Trufas p {
           text-align: center;
           font-size: 30px;
           font-family: 'Dancing Script', cursive;

           border-bottom: 5px solid #016441; 
            padding-bottom: 25px; 
            margin-bottom: 20px; 
        }
        .Bebidas h2 {
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 32px;
        }
        .Bebidas img {
           display: block; 
           margin: 0 auto;
           max-width: 100%;
           height: 400px;

           border: 20px solid #333; 
           padding: 5px;
           border-color: #FFB000; 
        }
        .Bebidas_1 h2 {
            text-align: left;
            font-size: 30px;
            font-family: 'Dancing Script', cursive;
        }






    </style>

    
    
</body>
</html>
